// Select
// --------------------------------------------------
@prefix-cls-select: e("@{prefix-cls}-select");

.@{prefix-cls-select}-cont {
  position: relative;
  display: inline-block;
  min-width: 100px;
  height: 30px;
  line-height: 30px;

  .@{prefix-cls}-trigger-cont, .@{prefix-cls}-trigger {
    height: 100%;
  }

  .@{prefix-cls-select}-toggle {
    position: relative;
    zoom: 1;
    min-width: 80px;
    cursor: pointer;
    text-align: left;
    background: #fff;
    border: 1px solid #bfbfbf;
    border-radius: 4px;
    font-size: 12px;
    padding: 0 10px;
    min-height: 100%;
    overflow: hidden;

    &:hover {
      border-color: #999;
    }

    &:focus {
      border: 1px solid @primary-color;
      // box-shadow: 0px 0px 0px 2px fade(@primary-color, 30%);
      outline: none;
    }

    .@{prefix-cls}-tag {
      margin: -4px 5px 0;
      border-radius: 4px;
    }

  }
  .@{prefix-cls-select}-multiple .@{prefix-cls-select}-toggle {
    cursor: default;
  }

  .@{prefix-cls-select}-btn-content {
    display: block;
    height: 100%;
    line-height: 28px;
  }

  &.@{prefix-cls-select}-large {
    height: 34px;
    line-height: 34px;

    .@{prefix-cls-select}-btn-content {
      line-height: 32px;
    }

    .@{prefix-cls-select}-placeholder {
      line-height: 32px;
    }

    .@{prefix-cls-select}-caret {
      line-height: 32px;
    }
  }

  &.@{prefix-cls-select}-small {
    height: 28px;
    line-height: 28px;

    .@{prefix-cls-select}-btn-content {
      line-height: 26px;
    }

    .@{prefix-cls-select}-placeholder {
      line-height: 26px;
    }

    .@{prefix-cls-select}-caret {
      line-height: 26px;
    }
  }

  .@{prefix-cls-select}-placeholder {
    display: block;
    color: #ccc;
    line-height: 28px;
    height: 100%;
    cursor: default;
  }
  .@{prefix-cls-select}-search-field {
    width: 10px;
    height: 20px;
    outline: 0;
    border: 0;
  }
  .@{prefix-cls-select}-tags:focus {
    border: 1px solid #d9d9d9;
    box-shadow: none;
  }
}

.@{prefix-cls-select}-caret {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 10px;
  height: 100%;
  line-height: 28px;

  .@{prefix-cls}-iconfont {
    color: #bfbfbf;
    display: inline-block;
    transition: all .3s ease;
  }
}



.@{prefix-cls}-trigger-disabled {
  .@{prefix-cls-select}-toggle:focus {
    border: 1px solid #d9d9d9;
    box-shadow: none;
    outline: none;
  }
}
