// Trigger
// --------------------------------------------------
@prefix-cls-trigger: e("@{prefix-cls}-trigger");
@prefix-cls-popup: e("@{prefix-cls}-popup");

.@{prefix-cls-trigger}-cont,.@{prefix-cls-trigger} {
  display: inline-block;
}

.@{prefix-cls-trigger}-disabled {
  color: #ccc;
  border-color: #e6e6e6;
  cursor: not-allowed;

  * {
    cursor: not-allowed !important;
    user-select: none;

    &:focus {
      box-shadow: none !important;
    }
  }
}

.@{prefix-cls-popup} {
  position: absolute;
  top: 0;
  left: 0;
  z-index: @zindex-popup;
}
